<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Requests.fs"/>
    <Compile Include="MessageTypes.fs"/>
    <Compile Include="User.fs"/>
    <Compile Include="Client.fs"/>
    <Compile Include="Main.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10"/>
    <PackageReference Include="Akka.FSharp" Version="1.4.10"/>
    <PackageReference Include="Suave" Version="2.6.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.0"/>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0"/>
  </ItemGroup>
</Project>