# twitter-api-simulation

./: .gitignore  Client.fs  Main.fs  MessageTypes.fs  README.md  Server.fs  TwitterData.fs  User.fs  twitter.fsproj
Client/: Client.fs  Client.fsproj  Main.fs  MessageTypes.fs  README.md  Requests.fs  User.fs
Server/: MessageTypes.fs  README.md  Server.fs  Server.fsproj  ServerActor.fs  TwitterData.fs  index.html
