<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MessageTypes.fs" />
    <Compile Include="TwitterData.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.FSharp" Version="1.4.10" />
  </ItemGroup>
</Project>