<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MessageTypes.fs"/>
    <Compile Include="TwitterData.fs"/>
    <Compile Include="ServerActor.fs"/>
    <Compile Include="Server.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10"/>
    <PackageReference Include="Akka.FSharp" Version="1.4.10"/>
    <PackageReference Include="Suave" Version="2.6.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.0"/>
    <PackageReference Include="FSharp.Json" Version="0.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>